<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>lucene-spatial-parent</artifactId>
		<groupId>org.apache.lucene.spatial</groupId>
		<version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
	<groupId>org.apache.lucene.spatial</groupId>
  <artifactId>spatial-extras-demo</artifactId>
	<version>0.1-SNAPSHOT</version>
	
  <name>Spatial Extras - Demo</name>
  <description>
    Show solr + KML stuff
  </description>
  <packaging>war</packaging>  

  <dependencies>
    <!-- LUCENE -->
	  <dependency>
		  <groupId>org.apache.lucene.spatial</groupId>
	    <artifactId>spatial-solr</artifactId>
      <version>${project.version}</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.apache.lucene.spatial</groupId>
	    <artifactId>spatial-extras-base</artifactId>
      <version>${project.version}</version>
	  </dependency>
	  
    <dependency>
      <groupId>org.apache.lucene.spatial</groupId>
      <artifactId>spatial-test</artifactId>
      <version>${project.version}</version>
    </dependency>
    
	  
    <!-- OTHER STUFF -->
    <dependency>
      <groupId>de.micromata.jak</groupId>
      <artifactId>JavaAPIforKml</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </dependency>
    
    
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
      <exclusions>
        <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
    
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
      <exclusions>
        <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
    
		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
    
  </dependencies>
  
  
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <contextPath>/</contextPath>
          <systemProperties>
            <systemProperty>
              <name>SpatialContextProvider</name>
              <value>com.googlecode.lucene.spatial.base.context.JtsSpatialContext</value>
            </systemProperty>
          </systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
