<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015 Voyager Search and others
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Apache License, Version 2.0 which
  ~ accompanies this distribution and is available at
  ~    http://www.apache.org/licenses/LICENSE-2.0.txt
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath />
  </parent>
  
  <groupId>com.spatial4j</groupId>
  <artifactId>spatial4j</artifactId>
  <version>0.5</version>
  <packaging>bundle</packaging><!-- an OSGi thing; basically same as 'jar' -->

  <name>Spatial4J</name>
  <description>
    Spatial4j is a general purpose spatial / geospatial ASL licensed open-source Java library. It's
    core capabilities are 3-fold: to provide common geospatially-aware shapes, to provide distance
    calculations and other math, and to read shape formats like WKT and GeoJSON.
  </description>

  <!-- Spatial4j is in incubation at this time. Once it's not, we'll uncomment this: -->
  <!--<url>http://www.locationtech.org/projects/locationtech.spatial4j</url>-->
  <!--<organization>-->
    <!--<name>LocationTech</name>-->
    <!--<url>http://www.locationtech.org/</url>-->
  <!--</organization>-->

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/locationtech/spatial4j/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/locationtech/spatial4j</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>spatial4j-dev</name>
      <archive>http://locationtech.org/mhonarc/lists/spatial4j-dev</archive>
      <otherArchives>
        <!-- These two are for the pre-LocationTech traffic -->
        <otherArchive>http://spatial4j.16575.x6.nabble.com</otherArchive>
        <otherArchive>http://lists.spatial4j.com/pipermail/dev-spatial4j.com/</otherArchive>
      </otherArchives>
      <post>spatial4j-dev@locationtech.org</post>
      <subscribe>https://locationtech.org/mailman/listinfo/spatial4j-dev</subscribe>
    </mailingList>
  </mailingLists>

  <!--
  <contributors>
    See for yourself: https://github.com/locationtech/spatial4j/graphs/contributors
  </contributors>
  -->

  <scm>
    <connection>scm:git:git@github.com:locationtech/spatial4j.git</connection>
    <developerConnection>scm:git:git@github.com:locationtech/spatial4j.git</developerConnection>
    <url>https://github.com/locationtech/spatial4j</url>
  </scm>

  <properties>
    <!-- this magic system property is honored by many plugins: http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <!-- To check for new plugins and dependencies:
  mvn org.codehaus.mojo:versions-maven-plugin:2.2:display-plugin-updates
  mvn org.codehaus.mojo:versions-maven-plugin:2.2:display-dependency-updates
  -->
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <dependencies>
    <!-- Used for GeoJSON parsing -->
    <dependency>
      <groupId>org.noggit</groupId>
      <artifactId>noggit</artifactId>
      <version>0.7</version>
      <optional>true</optional>
    </dependency>

    <!-- JTS is essentially only used for polygons. -->
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <!-- last I checked, it still works with 1.12 -->
      <version>1.13</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>io.jeo</groupId>
      <artifactId>jeo</artifactId>
      <version>0.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>2.1.16</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-test-sources</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>com/spatial4j/core/**/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>

      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- disallow undocumented classes like sun.misc.Unsafe: -->
          <internalRuntimeForbidden>true</internalRuntimeForbidden>
          <bundledSignatures>
            <bundledSignature>jdk-system-out</bundledSignature>
            <bundledSignature>jdk-unsafe</bundledSignature>
            <bundledSignature>jdk-deprecated</bundledSignature>
          </bundledSignatures>
          <!--
            This is the default setting, we don't support too new Java versions.
            The checker simply passes by default and only prints a warning.
           -->
          <failOnUnsupportedJava>false</failOnUnsupportedJava>
          <targetVersion>1.7</targetVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <instructions>
            <Export-Package>com.spatial4j.core*;version=${project.version}</Export-Package>
          </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- http://blog.progs.be/517/publishing-javadoc-to-github-using-maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.0-beta-2</version>
        <configuration>
          <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
          <checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
          <content>${project.reporting.outputDirectory}</content>
          <skipDeletedFiles>true</skipDeletedFiles>
          <!-- scm:git:https://github.com:spatial4j/spatial4j.git -->
          <pubScmUrl>scm:git:file://${project.basedir}</pubScmUrl>
          <scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
        </configuration>
      </plugin>
    </plugins>

  </build>


  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <linkXRef>true</linkXRef>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.7</targetJdk>
        </configuration>
      </plugin>

      <!-- TODO why isn't this in the site report? -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
        <!-- we exclude tests: -->
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <header>Spatial4j, ${project.version}</header>
          <footer>Spatial4j, ${project.version}</footer>
          <doctitle>Spatial4j, ${project.version}</doctitle>
          <links>
            <link>http://tsusiatsoftware.net/jts/javadoc/</link>
          </links>
        </configuration>
        <!-- we exclude tests: -->
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>

</project>
