<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>lucene-spatial-parent</artifactId>
		<groupId>org.apache.lucene.spatial</groupId>
		<version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
	<groupId>org.apache.lucene.spatial</groupId>
  <artifactId>spatial-lucene</artifactId>
	<version>0.1-SNAPSHOT</version>
	
  <name>Spatial - lucene</name>
  <description>
    lucene stuff
  </description>
  <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene.spatial</groupId>
            <artifactId>spatial-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>4.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene.spatial</groupId>
            <artifactId>spatial-data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  
  
</project>
