<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>quad-parent</artifactId>
		<groupId>org.apache.lucene.spatial.quad</groupId>
		<version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
	<groupId>org.apache.lucene.spatial.quad</groupId>
  <artifactId>quad-lucene</artifactId>
	<version>0.1-SNAPSHOT</version>
	
  <name>Quad - lucene</name>
  <description>
    lucene stuff
  </description>
  <packaging>jar</packaging>  

  <dependencies>
	  <dependency>
		  <groupId>org.apache.lucene.spatial.quad</groupId>
	    <artifactId>quad-core</artifactId>
	    <version>0.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
			<version>4.0-SNAPSHOT</version>
	  </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
    </dependency> 
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>runtime</scope>
    </dependency>

    <!-- TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
</project>
