<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>lucene-spatial-parent</artifactId>
		<groupId>org.apache.lucene.spatial</groupId>
		<version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
	<groupId>org.apache.lucene.spatial</groupId>
  <artifactId>spatial-base</artifactId>
	<version>0.1-SNAPSHOT</version>
	
  <name>Spatial - Base</name>
  <description>
    base spatial library (no lucene runtime)
  </description>
  <packaging>jar</packaging>  

  <dependencies>
    
    <!-- http://www.geoapi.org/snapshot/pending/org/opengis/geometry/Geometry.html
	  <dependency>
	    <groupId>org.opengis</groupId>
	    <artifactId>geoapi-pending</artifactId>
	    <version>2.3-M3</version>
	  </dependency>
	   -->
    
	  <dependency>
	    <groupId>com.vividsolutions</groupId>
	    <artifactId>jts</artifactId>
	    <version>1.11</version>
	  </dependency>
	  
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
    </dependency>
    
	  <dependency>
	    <groupId>com.vividsolutions</groupId>
	    <artifactId>jts</artifactId>
	    <version>1.11</version>
	  </dependency>
    
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
    </dependency> 
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
			<version>1.5.11</version>
      <scope>runtime</scope>
    </dependency>

    <!-- TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
</project>
