<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lucene-spatial-parent</artifactId>
    <groupId>org.apache.lucene.spatial</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.lucene.spatial</groupId>
  <artifactId>spatial-extras</artifactId>
  <name>Spatial - Extras</name>

  <dependencies>

    <dependency>
      <groupId>org.apache.lucene.spatial</groupId>
      <artifactId>spatial-lucene</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.12</version>
      <exclusions>
        <exclusion>
				  <groupId>xerces</groupId>
				  <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene.spatial</groupId>
      <artifactId>spatial-lucene</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <version>4.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>