<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>lucene-spatial-parent</artifactId>
		<groupId>org.apache.lucene.spatial</groupId>
		<version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
	<groupId>org.apache.lucene.spatial</groupId>
  <artifactId>spatial-solr</artifactId>
	<version>0.1-SNAPSHOT</version>
	
  <name>Spatial - Solr</name>
  <description>
    Solr spatial stuff...
  </description>
  <packaging>jar</packaging>  

  <dependencies>
	  <dependency>
		  <groupId>org.apache.lucene.spatial</groupId>
	    <artifactId>spatial-lucene</artifactId>
	    <version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-core</artifactId>
			<version>4.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
        </exclusion>
		    <exclusion>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-jdk14</artifactId>
		    </exclusion> 
      </exclusions>
	  </dependency>


    <!-- TESTING -->
    <dependency>
      <groupId>org.apache.lucene.spatial</groupId>
      <artifactId>spatial-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
